<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Documentary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
       <nav>
        <h1 class="header-title">Let’s Help Those Who Are
            More In Need</h1>
            <p class="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolores molestias aliquid. Cupiditate in corporis, quos fuga est ipsum nihil culpa deserunt a rerum repellendus optio aperiam, necessitatibus nisi eveniet quasi maiores vel dolore fugit repudiandae qui? Alias provident, esse laboriosam soluta ipsum inventore ab animi id ad dicta quam?</p>
           <ul class="btn-donet">
            <li><button class="btn-primary">Donate Now</button></li>
           </ul>
       </nav>
       <div>


       </div>
    </header>
    <main>
        <section>
            <div>
                <h3 class="don-to">Donate Today</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt animi minus minima dolores dignissimos, architecto corporis! Autem est hic laborum cupiditate nostrum? Rerum debitis dicta expedita alias quibusdam doloremque!</p>
            </div>
            <div>
                <ul class="btn-decoration">
                    <li><button class="btn-title">100TK</button></li>
                    <li><button class="btn-title">200TK</button></li>
                    <li><button class="btn-title">500TK</button></li>
                    <li><button class="btn-title">1000tk</button></li>
                    <li><button class="btn-title">5000TK</button></li>
                </ul>
                <h6 class="Other-title">Other Amount (Taka)</h6>
            </div>
                
            <div >
                <ul class="new-title">
                    <li><button class="donate-now">Donate Now</button></li>
                </ul>
            </div>
            

        </section>
    </main>
    
</body>
</html>